{
  "name": "Work Up",
  "short_name": "Work Up",
  "description": "Ton espace personnel pour organiser tes tâches, habitudes et révisions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "WebSiteLogo.png",
      "sizes": "747x777",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
